# LibaryManagerment_OOP_JavaFX_project

./: README.md  book.txt  pom.xml  test.sql  testBooks.txt
MavenTest/demo/: pom.xml
MavenTest/demo/src/main/java/test/: Main.java
MavenTest/demo/src/test/java/test/: MainTest.java
src/main/java/BasicClass/: Account.java  Book.java  Manager.java  ReturnTable.java  User.java
src/main/java/Controller/: AddController.java  AutoCompleteComboBoxListener.java  DeleteController.java  EditController.java  HomeController.java  LoadingController.java  LoginController.java  MemberManagementController.java  MyAccountController.java  bookDetailController.java  menuController.java  menuUserController.java  registerController.java
src/main/java/DAO/: AccountDao.java  BookDao.java  BorrowDao.java  BorrowReturnDAO.java  DaoInterface.java  DatabaseConnection.java  ManagerDao.java  ReturnDao.java  UserDao.java
src/main/java/DAO/base/: BaseDao.java
src/main/java/DAO/enums/: BookQueryTemplate.java  SQLOperation.java
src/main/java/DAO/interfaces/: IQueryable.java
src/main/java/DAO/mappers/: AccountMapper.java  BorrowReturnMapper.java  DocumentMapper.java  ManagerMapper.java  ReturnMapper.java  RowMapper.java  UserMapper.java
src/main/java/DAO/utils/: AccountQueryBuilder.java  BookQueryBuilder.java  BorrowReturnQueryBuilder.java  ManagerQueryBuilder.java  QueryBuilder.java  UserQueryBuilder.java
src/main/java/Main/: Main.java
src/main/java/QR/: CreateQRCode.java  QRCodeListener.java  QRScanner.java
src/main/java/data/: book.json  borrow.json  user.json
src/main/java/googleAPI/: BookInfo.java  GoogleApiBookController.java
src/main/java/model/: Account.java  Borrow.java  BorrowReturn.java  Document.java  Manager.java  Return.java  User.java
src/main/java/test/: Book.java  Database.java  Document.java  LoginController.java  Main.java  menuController.java
src/main/java/thread/: ThreadManager.java
src/main/java/util/: ErrorDialog.java  ThreadManager.java
src/main/java/view/: add.fxml  bookDetail.fxml  delete.fxml  edit.fxml  member_management.fxml  menu.fxml
src/main/resources/stylesheet/: add.css  bootstrap.css  edit.css  menu.css  myAccount.css
src/main/resources/test/: bootstrap.css  login.fxml  menu.fxml
src/main/resources/view/: add.fxml  delete.fxml  edit.fxml  loading.fxml  loading1.fxml  login.fxml  member_management.fxml  menu.fxml  register.fxml
src/test/java/Controller/: DeleteControllerTest.java  EditControllerTest.java  MemberManagementControllerTest.java  RegisterControllerTest.java  bookDetailControllerTest.java
src/test/java/DAO/: AccountDaoTest.java  BookDaoTest.java  BorrowReturnDAOTest.java  DatabaseConnectionTest.java  ManagerDaoTest.java  ReturnDaoTest.java  UserDaoTest.java
src/test/java/QR/: CreateQRCodeTest.java  QRCodeListenerTest.java  QRScannerTest.java
src/test/java/model/: AccountTest.java  BorrowTest.java  DocumentTest.java  ReturnTest.java  UserTest.java
